{
  "OutputFolder": "C:\\Users\\YourUsername\\Documents\\BlindScanner\\Output",
  "SharedFolder": "",
  "TessdataPath": "tessdata",
  "DefaultOcrLanguage": "eng",
  "WebServerPort": 8080,
  "DefaultDpi": 300,
  "AutoSaveToSharedFolder": false,
  "EnableOcr": true,
  "EnableTextToSpeech": false,
  "MaxConcurrentJobs": 3
}
